|ctrlreadandwrite
A => always0.IN0
B => RP_1.OUTPUTSELECT
B => WA_1.OUTPUTSELECT
B => WR_En.IN1
B => WR_En.OUTPUTSELECT
B => RQ_1.DATAA
C => RP_1.OUTPUTSELECT
C => WR_En.IN1
C => WR_En.OUTPUTSELECT
C => WA_1.DATAA
D => RP_1.OUTPUTSELECT
D => WR_En.IN1
D => WR_En.OUTPUTSELECT
E => always0.IN0
F => always0.IN1
G => WR_En.IN1
H => always0.IN1
WR_En <= WR_En$latch.DB_MAX_OUTPUT_PORT_TYPE
WA_1 <= WA_1$latch.DB_MAX_OUTPUT_PORT_TYPE
WA_0 <= <GND>
RP_1 <= RP_1$latch.DB_MAX_OUTPUT_PORT_TYPE
RP_0 <= <GND>
RQ_1 <= RQ_1$latch.DB_MAX_OUTPUT_PORT_TYPE
RQ_0 <= RQ_0$latch.DB_MAX_OUTPUT_PORT_TYPE
R_EN <= R_EN$latch.DB_MAX_OUTPUT_PORT_TYPE


