|parallelshift
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst11.CLK
clock => inst10.CLK
clock => inst12.CLK
clock => inst13.CLK
clock => inst14.CLK
clock => inst15.CLK
clock => inst16.CLK
clock => inst17.CLK
clock => inst18.CLK
clock => inst19.CLK
clock => inst20.CLK
clock => inst21.CLK
clock => inst22.CLK
clock => inst23.CLK
clock => inst24.CLK
clock => inst25.CLK
In[0] => inst.DATAIN
In[0] => inst10.DATAIN
In[1] => inst11.DATAIN
In[2] => inst12.DATAIN
In[3] => inst13.DATAIN
In[4] => inst14.DATAIN
In[5] => inst15.DATAIN
In[6] => inst16.DATAIN
In[7] => inst17.DATAIN
In[8] => inst18.DATAIN
In[9] => inst19.DATAIN
In[10] => inst20.DATAIN
In[11] => inst21.DATAIN
In[12] => inst22.DATAIN
In[13] => inst23.DATAIN
In[14] => inst24.DATAIN
In[15] => inst25.DATAIN


