|mux4to1withEN
S1 => Mux0.IN4
S1 => Mux1.IN4
S1 => Mux2.IN4
S1 => Mux3.IN4
S1 => Mux4.IN4
S1 => Mux5.IN4
S1 => Mux6.IN4
S1 => Mux7.IN4
S0 => Mux0.IN5
S0 => Mux1.IN5
S0 => Mux2.IN5
S0 => Mux3.IN5
S0 => Mux4.IN5
S0 => Mux5.IN5
S0 => Mux6.IN5
S0 => Mux7.IN5
En => Mux0.IN6
En => Mux1.IN6
En => Mux2.IN6
En => Mux3.IN6
En => Mux4.IN6
En => Mux5.IN6
En => Mux6.IN6
En => Mux7.IN6
W0[0] => Mux7.IN7
W0[1] => Mux6.IN7
W0[2] => Mux5.IN7
W0[3] => Mux4.IN7
W0[4] => Mux3.IN7
W0[5] => Mux2.IN7
W0[6] => Mux1.IN7
W0[7] => Mux0.IN7
W1[0] => Mux7.IN8
W1[1] => Mux6.IN8
W1[2] => Mux5.IN8
W1[3] => Mux4.IN8
W1[4] => Mux3.IN8
W1[5] => Mux2.IN8
W1[6] => Mux1.IN8
W1[7] => Mux0.IN8
W2[0] => Mux7.IN9
W2[1] => Mux6.IN9
W2[2] => Mux5.IN9
W2[3] => Mux4.IN9
W2[4] => Mux3.IN9
W2[5] => Mux2.IN9
W2[6] => Mux1.IN9
W2[7] => Mux0.IN9
W3[0] => Mux7.IN10
W3[1] => Mux6.IN10
W3[2] => Mux5.IN10
W3[3] => Mux4.IN10
W3[4] => Mux3.IN10
W3[5] => Mux2.IN10
W3[6] => Mux1.IN10
W3[7] => Mux0.IN10
F[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


