|sixteenbitstotwoeightbits
IN[0] => OUTA[0].DATAIN
IN[1] => OUTA[1].DATAIN
IN[2] => OUTA[2].DATAIN
IN[3] => OUTA[3].DATAIN
IN[4] => OUTA[4].DATAIN
IN[5] => OUTA[5].DATAIN
IN[6] => OUTA[6].DATAIN
IN[7] => OUTA[7].DATAIN
IN[8] => OUTB[0].DATAIN
IN[9] => OUTB[1].DATAIN
IN[10] => OUTB[2].DATAIN
IN[11] => OUTB[3].DATAIN
IN[12] => OUTB[4].DATAIN
IN[13] => OUTB[5].DATAIN
IN[14] => OUTB[6].DATAIN
IN[15] => OUTB[7].DATAIN
OUTA[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUTA[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUTA[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUTA[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUTA[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUTA[5] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUTA[6] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUTA[7] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUTB[0] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUTB[1] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
OUTB[2] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUTB[3] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
OUTB[4] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
OUTB[5] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUTB[6] <= IN[14].DB_MAX_OUTPUT_PORT_TYPE
OUTB[7] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE


